<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
       
  


  
   <link rel= "stylesheet" href="style.css">
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title> Trabalho</title> 
 </head>
 <body>
<header>
    <header class="header">
    <a href="https://wa.me/5575983577353?text=Olá, %20preciso%20do%20seu%20serviço!%20" target="_blank">
      Whatsapp 
</a>
   <nav>
  
     <ul class="menu">
       <li> <a href="#">about</a></li> 
         <li> <a href="/">products</a></li>
            <li> <a href="https://www.instagram.com/nailtonpx?igsh=MXMxcGNwMndvcWI5Zw==">Instagram</a></li>
     </ul>
   </nav>
  </header>
  <img src="https://i.imgur.com/wuzjI08.jpeg" alt="computador">
  <h1>Olá, meu nome é Nailton. Bem vindo ao meu portifólio.</h1> 
  <p class="borda">Eu faço front-end e transformo ideias em sites com código.Gosto de pegar uma ideia no papel e dar vida a ela com HTML, CSS e JavaScript. Cada projeto é uma oportunidade de aprender, testar coisas novas e entregar algo funcional e bonito. Comecei estudando por conta própria, criando projetos simples, e fui evoluindo com prática e dedicação. Hoje, estou sempre buscando melhorar minhas habilidades, seja aprendendo novas tecnologias ou melhorando o design e a experiência de quem usa meus sites. Meu foco é criar interfaces que realmente façam sentido e ajudem as pessoas, com um código limpo, responsivo e bem pensado.</p>
  <h1>Clique em whatsapp ou Instagram para entrar em contato comigo!</h1>
  
   
 </body>
</html>